/*!

@page building Building

Etermal uses CMake. If you don't use it, I suggest you
switch to it; honestly, it's made my life so much easier.

@note Client applications have the choice of using bitmap fonts or
vector fonts. If only using bitmap fonts, there is no need to link
against freetype. Despite this, you still need to build with freetype,
as the installation would be incomplete without it.

@section Options

In generating the build files (via `cmake ...`), you can specify the following options:

| name | default value | description |
| ---- | ------------- | ----------- |
| DEV | OFF | If the library should be build with debug symbols |
| MAKE_DOCS | OFF | If the `docs` target should be created, to build the documentation (requires doxygen) |
| EXAMPLES | OFF | If the `examples` target should be created, to build the example applications (requires glfw) |
| TESTS | OFF | If the `tests` target should be created, to build the tests (requires glfw) |
| BUILD_PRIVATE_DOCS | OFF | If `MAKE_DOCS` is turned on, the `docs` target will generate documentation for the entire codebase (as opposed to just the public interface) |

@section Targets

When the build files are created, the following targets are available:

| name | description |
| ---- | ----------- |
| all | Simply generates the binary `libetermal.a` |
| install | Does what `all` does, but also installs the binary and headers. |
| package | Creates a zipped file with the files installed by `install` |
| docs | If `MAKE_DOCS` was turned on, generates the documentation |

*/
